artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.0
model_size_bytes: 906
model_uuid: 3ccc9b4f1a2a495d9cf01f7015d8e55c
run_id: 50aff4a732824b3b855f4ecbd31558c4
signature:
  inputs: '[{"type": "long", "name": "Pclass"}, {"type": "long", "name": "Sex"}, {"type":
    "double", "name": "Age"}, {"type": "long", "name": "SibSp"}, {"type": "long",
    "name": "Parch"}, {"type": "double", "name": "Fare"}, {"type": "long", "name":
    "Embarked"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-09 16:23:58.150450'
