artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.1
mlflow_version: 2.8.0
model_size_bytes: 138819
model_uuid: 1a09f8c0901b427b9f87648c2c7b4c23
run_id: 02b84804cd2b4fe0934d002bf871483d
signature:
  inputs: '[{"type": "long", "name": "Pclass"}, {"type": "long", "name": "Sex"}, {"type":
    "double", "name": "Age"}, {"type": "long", "name": "SibSp"}, {"type": "long",
    "name": "Parch"}, {"type": "double", "name": "Fare"}, {"type": "long", "name":
    "Embarked"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-09 16:23:30.636170'
