artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.0
model_size_bytes: 995
model_uuid: 71c9b084788a4ba28e9cdb8375e4fb05
run_id: ef50aea15699454ea8cdd1af971c4226
signature:
  inputs: '[{"type": "long", "name": "Pclass"}, {"type": "long", "name": "Sex"}, {"type":
    "double", "name": "Age"}, {"type": "long", "name": "SibSp"}, {"type": "long",
    "name": "Parch"}, {"type": "double", "name": "Fare"}, {"type": "long", "name":
    "Embarked"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-09 16:24:17.551355'
